.hero {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-top: 60px;

}
.left {
  flex: 1.2;
}

.right {
  flex: 1;
}

.name {
  font-size: 45px;
}

.profession {
  color: rgb(240, 240, 240);
  font-size: 31px;
}

.experience {
  font-size: 26px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .buttons {
    justify-content: center;
  }
}
