.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 15px 30px;
  border-radius: 20px;
}
.viewLink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 150px;
  border-radius: 50px;
  cursor: pointer;
}
/* @media screen and (max-width:600px) {
    .container {
        width: 100%;
    }
} */

@media screen and (max-width: 600px) {
  .viewLink {
    width: 120px;
    padding: 2px 16px;
  }
  .container {
    min-width: auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 32vw;
  }
}
