.imageContainer {
  border: 1px solid yellow;
  border-radius: 100px;
  width: max-content;
  display: flex;
  padding: 4px;
  align-items: center;
  justify-content: center;
}

.resumeContainer {
  background-color: rgba(24, 24, 24, 0.7);
  padding: 25px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bottomButton {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .bottomButton {
    flex-direction: column;
    gap: 10px;
  }
}
