.experienceItem {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  margin: 20px 0;
  border-radius: 20px;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.companyInfo {
  border-radius: 40px;
  background-color: #0c0c0c;
  padding: 0 70px 0 15px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .top {
    flex-direction: column;
    font-size: 14px;
  }
  .companyInfo {
    justify-content: start;
  }
}
