.container {
  padding: 10px 20px;
  background-color: #102762;
  display: flex;
  flex-direction: row;
  gap: 15px;
  border-radius: 20px;
}

.left {
  /*  width: 900px;
  height: 350px; */
  flex: 1.2;
  height: 350px;
  overflow: hidden;
  margin: 20px 10px;
  border-radius: 20px;
}
.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: all 5s ease-in-out;
}
.left:hover img {
  object-position: bottom center;
}

.linkButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 25px;
  background-color: rgba(40, 61, 114, 0.8);
  font-size: 16px;
  color: white;
  cursor: pointer;
  border: 1px solid whitesmoke;
  outline: none;
  border-radius: 20px;
  margin-top: 10px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  margin-left: 15px;
}

.technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.workedon {
  background-color: rgba(40, 61, 114, 0.7);
  padding: 0 20px;
  color: whitesmoke;
  border-radius: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 0;
    padding: 0 10px 20px 10px;
  }
  .left,
  .right {
    flex: none;
  }
  .left {
    height: 250px;
  }
}
