html{scroll-behavior:smooth}

body {
  box-sizing: border-box;
}

.center {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.yellow {
  color: #efae02;
}

.white {
  color: #eaeaea;
}

.main-heading {
  text-align: center;
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 80px;
}

/* Buttons */

.transparentYellowButton {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #241d0b;
  color: #efae02;
  border-color: #efae02;
  outline: none;
  border-width: 2px;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin: 10px 0;
  font-size: 21px;
  box-shadow: none;
  max-width: max-content;
}

.yellowButton {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #efae02;
  color: black;
  border: 1px solid #efae02;
  outline: none;
  border-width: 2px;
  padding: 13px 22px 13px 22px;
  width: max-content;
  border-radius: 30px;
  cursor: pointer;
  margin: 10px 0;
  font-size: 21px;
  box-shadow: none;
}

.removeAll {
  all: unset;
}

.hideOnSmallDevice {
  display: inline;
}

.links {
  all: "unset";
  padding: "10px 30px";
  background-color: "black";
  color: "white";
  border-radius: "30px";
  cursor: "pointer";
}

@media screen and (max-width: 600px) {
  .center {
    width: 98%;
  }
  .hideOnSmallDevice {
    display: none;
  }
  .main-heading {
    font-size: 31px;
  }
}
