.header {
  background-color: #e7e7e7;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-top: 10px;
  position: fixed;
  top: 0;
  left: 50%; /* Center the header */
  transform: translateX(-50%); /* Shift it back by half its own width */
  width: inherit; /* Match the width of the parent */
  max-width: inherit; /* Prevent it from exceeding the parent's width */
  z-index: 99;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.navbarItems {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
  flex-wrap: wrap;
}

.navbarItem {
  padding: 10px 30px;
  background-color: black;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}
.show {
  display: none;
}

.burger {
  all: unset;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 12px 10px;
  border-radius: 100px;
  overflow: hidden;
  position: absolute;
  right: 20px;
  background-color: white;
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 4px;
  background-color: black;
}

.line1.tilt,
.line3.tilt {
  transform: rotate(30deg);
}

@media screen and (min-width: 100px) {
  .navbarItems {
    display: none;
  }
  .navbarItems.show {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .navbarItems {
    font-size: 15px;
    gap: 0px;
    flex-direction: column;
  }
}
